<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/politicaPrivacidad.css">
    <link rel="shortcut icon" href="images/iconox.png"  type="image/png">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="keywords" content="Hotel, hotel economico, hoteles baratos, hotelsoler, el mejor hotel, hoteles, hoteles españa, hotel en valencia, hotel en madrid">
    <meta name="copyright" content="Edgar Lopez, Nerea Soler, Ximo Soler">
    <meta name="author" content="Edgar Lopez, Nerea Soler, Ximo Soler">
    <meta name="" content="">

    <title>HotelSoler</title>
</head>
<body>
    <section>
        <header>

            <a href="index.html" class="logo" ><img src="images/hotelsolerLogo2.png" alt="logo"> </a>


            <nav>
                <ul id="menu">
                    <li class="item"><a href="habitaciones.html">Habitaciones</a></li>
                    <li class="item"><a href="restaurante.html">Restaurante</a></li>
                    <li class="item"><a href="ofertas.html">Ofertas</a></li>
                </ul>
            </nav>
        </header>

        <div class="seccionConsigna">


            <div class="banner">
                <div class="eslogan">

                    <p><strong>RELAJATE</strong> y <strong>DISFRUTA</strong> de tu estancia como te mereces con la <strong>MEJOR ATENCION</strong>, en el <strong>MEJOR LUGAR</strong>.</p>

                    <a href="ofertas.html" id="btn-ofertas">EXPLORAR OFERTAS</a>

                </div>

            </div>


        </div>

        <div class="seccionLocalizacion">
            <div class="ubicaciones">

                <ul>

                    <li><a href="#">
                        <img src="images/hotel.png" alt="hotel">
                        <br>
                        <p>HOTEL VALENCIA</p>

                    </a></li>
                    <li><a href="#">
                        <img src="images/hotel.png" alt="hotel">
                        <br>
                        <p>HOTEL MADRID</p>

                    </a></li>
                    <li><a href="#">
                        <img src="images/hotel.png" alt="hotel">
                        <br>
                        <p>HOTEL BARCELONA</p>

                    </a></li>

                </ul>

            </div>
        </div>

        <div id="seccionInformativa">

            <div class="sobreNosotros">

                <h1> - ¿QUIENES SOMOS? - </h1>

                <p>Hotel Soler es una cadena hotelera de carácter familiar fundada por
                    Andrea Soler. Tras unos inicios centrados en el sector inmobiliario,
                    la empresa inauguró su primer establecimiento en 2017.
                    Actualmente la compañía cuenta con 3 hoteles en españa.
                </p>

            </div>

            <div class="porqueElegirnos">

                <h1> - ¿PORQUE ELEGIRNOS? - </h1>

                <br>

                <ul>
                    <li>
                        <h2>Calidad-precio</h2>
                        <p>Proporcionar una excelente relación calidad-precio. Este es uno de los factores más importantes para nuestros clientes.</p>
                    </li>

                    <li>
                        <h2>Equipo Humano</h2>
                        <p>La consideración del trabajo en equipo es una de las claves fundamentales del éxito de la cadena.</p>
                    </li>

                    <li>
                        <h2>Satisfacción</h2>
                        <p>Estamos comprometidos con brindar servicios de calidad, anticipándonos a las necesidades del cliente y adaptándonos a las tendencias de viaje.</p>
                    </li>

                    <li>
                        <h2>Diseño</h2>
                        <p>Perseverando en la continua renovación de nuestras instalaciones, cuidando hasta el más mínimo detalle, para que nuestro hotel mantenga todo su encanto y esencia histórica.</p>
                    </li>
                </ul>


            </div>

            <div class="container-preguntas">


                <h1 class="titulo">PREGUNTAS</h1>

                <div class="preguntas">
                    <details>

                        <summary>¿Esta abierto todos los dias del año?</summary>

                        <p>Si abrimos las 24h los 365 dias del año</p>

                    </details>

                    <details>

                        <summary>¿Cambian los precios dependiendo la estacion del año?</summary>

                        <p>Si, dependiendo de la demanda y la oferta cambian nuestros precios, tambien depende de las ofertas que van surgiendo a lo largo del año</p>

                    </details>

                    <details>

                        <summary>¿Dónde puede encontrar la dirección y el teléfono del hotel?</summary>

                        <p>Busca el nombre del hotel en el campo "¿dónde viajas?" En la zona derecha de la pantalla, y selecciona "soy flexible en fechas" Encontrarás los datos de contacto debajo del nombre del hotel.</p>

                    </details>

                    <details>

                        <summary>¿Es posible modificar o cancelar una tarifa con pago anticipado?</summary>

                        <p>Tenemos una política estricta con respecto a las tarifas de pago anticipado no reembolsables que no permite ninguna modificación ni cancelación. En caso de "fuerza mayor", comunícate con el hotel.</p>

                    </details>

                    <details>

                        <summary>¿Qué significa "precio más bajo" o "desde" 99 euros?</summary>

                        <p>Es un precio real que depende del día que realices la reserva. Los precios cambian todos los días y las afirmaciones que comienzan con "precio más bajo" o "desde/noche" son solo indicativas y están sujetas a fechas y disponibilidad.</p>

                    </details>
                </div>

            </div>

        </div>

        <footer>

                <div class="politicaPrivacidadLink">
                    <a id="politicaLink" href="avisoLegal.html">Politica Privacidad</a>

                    <p>© 2021 HotelSoler, C/ de Guillem de Castro,12, 46007  Valencia, España</p>
                </div>


        </footer>

    </section>
</body>
</html>